1477785689618	Copy compilation unit
1477787781997	Delete element
1477788212184	Delete element
1477788744636	Copy compilation unit
1477788956574	Delete element
1477789023501	Copy compilation units
1477796146224	Copy compilation unit
1477796226897	Copy compilation units
1477797348653	Delete element
1477798263086	Copy compilation unit
1477798266385	Copy compilation unit
1477798574254	Copy compilation unit
1477798579309	Copy compilation unit
1477799005320	Copy compilation unit
1477799020515	Copy compilation unit
1477881412290	Copy compilation units
